# MC-Cone

./: README.md
MC-Cone/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
MC-Cone/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MC-Cone/doc/gui/: AddImageLayerDialog.AddImagesWorker.html  AddImageLayerDialog.ImageAndMarkingPanel.html  AddImageLayerDialog.SingleMarking.html  AddImageLayerDialog.html  Color_schema.html  ContentPane.html  GUI.AddImagesWorker.html  GUI.html  GUIListener.html  GUIcomponentListener.html  GlobalMarkingProperties.html  InfoDialog.html  LogFrame.html  MCCone.html  MCkeyDispatcher.html  MarkingProperties.ComboBoxIconRenderer.html  MarkingProperties.html  MouseListenerCreator.html  PrecountGlassPane.html  PreviewShapePanel.html  ProgressBallsDialog.SingleBall.html  ProgressBallsDialog.html  ProgressBarAndBallsDialog.html  PropertiesDialog.html  ShadyMessageDialog.html  ShadyMessageDialogRemember.html  ShapeIcon.html  SliderListener.html  WindowLocator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MC-Cone/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MC-Cone/doc/information/: CentroidFromNpoints.html  ColorChannelVectors.html  Fonts.html  GridProperties.html  ID.html  ImageColorChannels.html  ImageLayer.html  InformationCenter.html  LayersOfPath.html  MarkingLayer.html  PathCount.html  PositionedImage.html  PositionedRectangle.html  ScreenCoordinatesOfMarkingLayer.html  SharedVariables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MC-Cone/doc/managers/: LayerVisualManager.html  PreCountThreadManager.html  ProgramLogger.html  TaskManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MC-Cone/doc/operators/: ButtonRunner.html  CalculateCoordinatesTask.html  CheckBoxIcon.html  CoordinateComparator.html  CreateCoordinatesTask.html  GetResources.html  GridComparator.html  ImageCreator.html  MarkingLayerComparator.html  MarkingShape.html  MarkingsHandler.html  MaxDistancePoint.html  PreCounterThread.MovingAverage.html  PreCounterThread.html  SearchImageLayersHandler.html  ShapeDrawer.html  ShinyProgressBar.html  SystemConsoleHandler.html  TextFileFormatter.html  ValidationHandler.html  WeightPoint.html  WeightPointComparator.html  XMLerrorHandler.html  XMLreadManager.html  XMLtags.html  XMLwriteManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  programConsoleHandler.html
MC-Cone/lib/: MANIFEST.MF
MC-Cone/src/gui/: AddImageLayerDialog.java  ContentPane.java  GUI.java  GUIListener.java  GUIcomponentListener.java  InfoDialog.java  MarkingProperties.java  MouseListenerCreator.java  ProgressBallsDialog.java  ProgressBarAndBallsDialog.java  PropertiesDialog.java  ShadyMessageDialog.java  ShadyMessageDialogRemember.java  ShadyMessageRunnable.java  WindowLocator.java
MC-Cone/src/information/: CentroidFromNpoints.java  ColorChannelVectors.java  ID.java  InformationCenter.java  LayersOfPath.java  MarkingLayer.java  SharedVariables.java
MC-Cone/src/managers/: LayerVisualManager.java  PreCountThreadManager.java  TaskManager.java
(+213 files in other folders)
