<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MC-Cone</groupId>
  <artifactId>MC-Cone</artifactId>
  <packaging>jar</packaging>
  <version>0.9</version>
  <name>Run Maven MC-Cone</name>
  <properties>
		<jdk.version>1.7</jdk.version>
	</properties>
  
  <build>
	<finalName>MC-Cone</finalName>
	  <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
		<plugins>

			<!-- download source code in Eclipse, best practice 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
-->
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>

			  <transformers>
				<!-- add Main-Class to manifest file -->
                   <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
							<Main-Class>gui.MCCone</Main-Class>
							<Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
							<Specification-Version>1.1</Specification-Version>
							<Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
							<Implementation-Title>com.sun.media.imageio</Implementation-Title>
							<Implementation-Version>1.1</Implementation-Version>
							<Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
						</manifestEntries>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>ClibWrapper</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>FileDrop</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>ImgScalr</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>Jai_codec</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>Jai_core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>Jai_imageio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>MC-Cone</groupId>
  		<artifactId>JavaGeom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>